import {SmartLink} from '@/Components/Common/SmartLink'

export const LocationFaq = () => {
    return <>
        <div><h6>Во сколько начинается забег?</h6>
            <p>- Мы стартуем в 8:00 утра (мск) в летний период и в 9:00 (мск) в весенне-осенний период</p>
            <p>p.s.: лучше подойти минут за 15, чтобы подготовиться к старту</p>
        </div>

        <div>
            <h6>Кто такие волонтёры 5 вёрст?</h6>
            <p>- Волонтёры 5 вёрст - это наши палочки-выручалочки, без них не было бы всей этой движухи.</p>
            <p>У каждого волонтёра есть своя роль во время очередного забега.</p>
            <p>Например, маршал следит за порядком во время пробежки, чтобы никто не заблудился..
                а если вдруг кому-то станет плохо, маршал может оказать первую помощь</p>
            <p>p.s.: любой из участников забега может стать волонтёром. И ты в том числе!</p>
        </div>

        <div>
            <h6>Как мне стать волонтёром 5 вёрст?</h6>
            <div>
                <span>- Чтобы стать волонтёром на нашем следующем забеге, у тебя есть три варианта:</span>
                <ul>
                    <li>ты можешь обратиться к администраторам группы</li>
                    <li> самостоятельно записаться в волонтёры на сайте: <SmartLink
                        to={'https://dobro.ru'}>https://dobro.ru</SmartLink></li>
                </ul>
            </div>
        </div>


        <div>
            <h6>Где можно оставить вещи во время забега?</h6>
            <p>- Обычно для этого используют скамейки или другое удобное место. Также в зоне старта остаются
                волонтёры.</p>
            <p>И все же мы рекомендуем ценные вещи с собой не брать, так как у волонтёров есть свои основные задачи.</p>
        </div>

        <div>
            <h6>Что нужно взять с собой на забег?</h6>
            <p>- Удобные кроссовки для бега, воду и обязательно хорошее настроение!</p>
        </div>
    </>
}