import {FC} from "react";

interface Props {
    onBack: () => void;
}

export const AboutComponent: FC = () => {
    return (
        <div>
            <h4>С помощью мены можно:</h4>
            <ol>
                <li>
                    <h5>Записаться в волонтёры в интересующий парк на нужную дату и нужную позицию. Или аписать в
                        волонтёры другого человека (например, ребёнка).</h5>
                </li>
                <li>
                    <h5>Просмотреть свои записи.</h5>
                </li>
                <li>
                    <h5> Отменить свою запись.</h5>
                </li>
                <li>
                    <h5>Посмотреть список тех, кто уже записался.</h5>
                </li>
                <li>
                    <h5>Подать заявку на роль ран-директора.<br/>
                        Такая заявка прилетает другим имеющимся ран-директорам. Одобрить или отклонить может
                        любой
                        ран-директор.<br/>Если пользователя уже одобрили на роль директора, то у него появляются
                        дополнительные опции:</h5>
                    <ol>
                        <li>
                            <h5> В списке волонтёрских ролей внутри кнопки "Записаться" появляется "Руководитель".
                                Можно
                                туда записаться.</h5>
                        </li>
                        <li>
                            <h5> Когда записался руководителем на определённую дату, то начнёшь получать уведомления
                                вида
                                "На ваш забег записался волонтёр Вася на позицию секундомер" / "Волонтёр Вася
                                отменил
                                свою запись на волонтёрство".</h5>
                        </li>
                        <li><h5>
                            Можешь одобрять/отклонять других новеньких ран-директоров.</h5>
                        </li>
                    </ol>
                </li>
                <li>
                    <h5>Можно привязать свой аккаунт 5 вёрст в разделе "Профиль". Это облегчит вам запись в
                        волонтёры,
                        т.к. не надо будет постоянно представляться. И специально для инициативных родителей
                        есть возможность привязать дополнительный аккаунт ребёнка, чтобы ему тикали волонтёрства
                    </h5></li>
                <li><h5>
                    В разделе "Локации" можно посмотреть информацию о локациях (директоров, статус,
                    возможность записи через бота, настроить отображение позиций для записи...)
                </h5></li>
            </ol>
            <br/>
            <h4>Полезные ссылки:</h4>
            <ul>
                <li><a href={"https://5verst.ru/"}>Главная 5 вёрст</a></li>
                <li><a href={"https://nrms.5verst.ru/"}>NRMS</a></li>
                <li><a href={"https://my.5verst.ru/"}>Ваш личный кабинет</a></li>
                {/*<li><a href={"https://5krun.info/dashboards/f/AMNIEuhVk/"}>Интересная статистика</a></li>*/}
            </ul>
        </div>
    )
}
